he
0.2526
what
0.0985
that
0.8040
than
0.1183
reads
0.0013
much
0.0529
lot
0.0097
a lot
0.0069
and
2.283
walks
0.0010
goes
0.0066
wanders
0
sees
0.0030
looks
0.0047
views
0.0063
knows
0.0049
is conscious of
0
realizes
0.0004
Paris
0.0076
is
0.8515
it is
0.0641
this is
0.0123
you are
0.0113
the
4.644
you
0.2537
her
0.1791
it
0.4066
only
0.1060
single
0.0178
sole
0.0017
unique
0.0054
city
0.0154
town
0.0097
of
2.942
from
0.3350
by
0.4221
world
0.0415
where
0.0630
as
0.5345
die
0.0081
hunger
0.0010
famine
0.0005
starvation
0.0004
still
0.0373
yet
0.0169
as yet
0.0006
considered
0.0154
considerate
0.0001
thoughtful
0.0006
respected
0.0013
a
1.515
an
0.2766
one
0.1844
art
0.0119
artistry
0.0001
craft
0.0013
artifice
0.0001
people
0.0710
folk
0.0017
dweller
0
themselves
0.0197
himself
0.0212
herself
0.0088
myself
0.0079
itself
0.0213
complicate
0.0003
life
0.0547
living
0.0138
lifetime
0.0017
like
0.0749
if
0.1054
whether
0.0235
do not
0.0448
not
0.4577
no
0.1074
it was
0.0368
enough
0.0187
sufficiently
0.0026
adequately
0.0013
complicated
0.0026
while
0.0378
whereas
0.0051
meanwhile
0.0004
waiting
0.0048
expecting
0.0008
waited
0.0021
expected
0.0103
in
1.562
on
0.4698
at
0.3013
to
1.972
into
0.1168
habitual
0.0004
usual
0.0043
regular
0.0053
traffic jam
0.0001
bottleneck
0.0001
holdup
0
morning
0.0090
could
0.0918
leave
0.0106
allow
0.0093
let
0.0147
stop
0.0074
quit
0.0010
notice
0.0052
warn
0.0006
caution
0.0010
forewarn
0
one
0.1844
great
0.0289
large
0.0312
big
0.0103
quantity
0.0029
amount
0.0133
deal
0.0092
lot
0.0097
sum
0.0038
dressed
0.0021
forma
0.0002
form
0.0339
shape
0.0065
way
0.0613
strange
0.0033
your
0.0941
its
0.1246
their
0.2057
place
0.0357
site
0.0123
spot
0.0032
stead
0.0001
he
0.2526
you
0.2537
him
0.0926
her
0.1791
directed
0.0045
conducted
0.0043
guided
0.0027
headed
0.0036
smile
0.0036
grin
0.0006
woman
0.0188
aspect
0.0047
appearance
0.0050
look
0.0209
semblance
0.0002
likeness
0.0003
severe
0.0048
austere
0.0001
stern
0.0005
grim
0.0005
wore
0.0019
carried
0.0084
had
0.2339
glasses
0.0012
sunglasses
0.0001
spectacles
0.0002
mount
0.0007
frame
0.0046
rim
0.0007
square
0.0047
remembered
0.0030
recalled
0.0017
recollected
0
reminded
0.0016
them
0.1056
lines
0.0108
designs
0.0021
were
0.2114
there were
0.0068
there was
0.0134
around
0.0308
round
0.0058
eyes
0.0172
cat
0.0021
tomcat
0
was
0.5082
he was
0.0262
era
0.0037
age
0.0183
two
0.0948
couple
0.0051
deuce
0
times
0.0205
more
0.1554
most
0.0795
plus
0.0043
else
0.0105
other
0.1350
tall
0.0025
high
0.0375
lofty
0.0003
upper
0.0063
loud
0.0016
halt
0.0007
man
0.0393
husband
0.0076
normal
0.0108
regular
0.0053
ordinary
0.0042
least
0.0231
less
0.0321
smaller
0.0060
minus
0.0007
fewer
0.0025
except
0.0085
besides
0.0014
but
0.1886
five
0.0185
wide
0.0091
broad
0.0049
width
0.0020
breadth
0.0005
low
0.0192
under
0.0468
down
0.0426
low-lying
0
base
0.0090
bass
0.0006
bush
0.0007
shrub
0.0002
tuft
0
kills
0.0004
clump
0.0001
hair
0.0073
head of hair
0
locks
0.0004
black
0.0164
dark
0.0076
raven
0
pitchy
0
jet
0.0009
about
0.1246
onto
0.0056
over
0.0745
upon
0.0248
atop
0.0004
envelope
0.0010
front
0.0118
forehead
0.0010
brow
0.0005
they could
0.0042
see
0.0742
view
0.0220
watch
0.0041
scar
0.0004
with
0.5164
by
0.4221
curious
0.0015
lightning
0.0007
flash
0.0009
that one
0.0037
it
0.4070
last
0.0251
final
0.0106
ultimate
0.0029
would expect
0.0005
expected
0.0103
occurred
0.0056
would occur
0.0002
happen
0.0047
would happen
0.0004
stuff
0.0023
things
0.0243
amazing
0.0009
surprising
0.0022
appalling
0.0002
child
0.0230
boy
0.0062
baby
0.0054
gave
0.0132
handed
0.0022
spin
0.0013
return
0.0135
lap
0.0008
tried
0.0091
remember
0.0074
remind
0.0011
recall
0.0024
dream
0.0038
sleep
0.0051
slumber
0.0001
had
0.2339
held
0.0165
he had
0.0186
he was
0.0262
she had
0.0089
she was
0.0122
face
0.0195
look
0.0209
large
0.0312
big
0.0103
great
0.0289
pink
0.0014
little
0.0333
few
0.0292
little bit
0.0005
neck
0.0036
collar
0.0010
small
0.0328
petty
0.0006
tone
0.0034
shade
0.0011
pitch
0.0013
blue
0.0060
watery
0.0002
abundant
0.0011
plenty of
0.0013
blond
0.0005
fair
0.0043
covered
0.0064
draped
0.0003
head
0.0209
chump
0
fat
0.0037
their
0.2057
its
0.1246
your
0.0941
uncles
0.0002
aunts
0.0002
never
0.0319
ever
0.0166
spoke
0.0045
talked
0.0028
they
0.1904
them
0.1056
by
0.4221
for
0.6587
per
0.0243
to
1.972
through
0.0686
because of
0.0123
supposed
0.0041
prohibited
0.0011
forbidden
0.0009
restricted
0.0026
do
0.1155
make
0.0510
ask
0.0099
questions
0.0142
should
0.0723
must
0.0575
they should
0.0019
they must
0.0014
think
0.0290
guess
0.0027
reflect
0.0044
good
0.0438
nice
0.0029
training
0.0112
workout
0.0002
practice
0.0154
for
0.6587
to
1.972
as
0.5345
future
0.0160
seemed
0.0122
appeared
0.0075
it seemed
0.0013
it looked
0.0003
proceed
0.0020
cube
0.0004
block
0.00477
bucket
0.0005
metal
0.0044
was
0.5082
it was
0.0368
he was
0.0262
she was
0.0122
sink
0.0011
without
0.0381
minus
0.0007
less
0.0321
except
0.0085
embargo
0.0002
distress
0.0015
attachment
0.0015
there
0.1101
letter
0.0099
card
0.0034
menu
0.0033
map
0.0041
addressed
0.0034
directed
0.0045
guided
0.0015
manner
0.0076
style
0.0088
way
0.0613
fashion
0.0034
so
0.1100
such
0.0999
clear
0.0170
mistake
0.0021
error
0.0057
misunderstanding
0.0004
possible
0.0277
likely
0.0155
thick
0.0034
heavy
0.0061
fat
0.0037
heavy
0.0061
bulky
0.0002
hefty
0.0001
made
0.0604
complete
0.0111
taken
0.0202
fact
0.0290
parchment
0.0002
yellowish
0.0002
ginger
0.0003
address
0.0082
direction
0.0089
guidance
0.0021
written
0.0133
ink
0.0008
green
0.0059
verdant
0
undeveloped
0.0002
emerald
0.0001
